services:
  - type: python
    name: backend
    env: python
    plan: free
    runtime: python-3.9.6
    buildCommand: |
      python3 -m venv venv
      source venv/bin/activate
      pip install -r requirements.txt
    startCommand: |
      source venv/bin/activate
      python3 backend/server.py
