services:
  - type: python
    name: backend
    env: python
    plan: free
    runtime: python-3.9.6
    buildCommand: |
      export PATH="/opt/render/project/poetry/bin:$PATH" && poetry install && yarn install && yarn build

    startCommand: |
      source venv/bin/activate
      python3 backend/server.py
